:root {
  --dark: #350707;
  --light: rgb(87, 66, 81);
  --white-font: #e9e9e9;
  --background-color: #e7e700;
}

body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  font-family: 'Open Sans', sans-serif;
	background: #acacac;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  background-color: var(--dark);
  color: var(--light);
}

h1 {
  font-size: 200%;
  color: whitesmoke;
}
.gradientBRD{
  background: -webkit-linear-gradient(left, #8f6B29, #FDE08D, #DF9F28);
  background: linear-gradient(left, #8f6B29, #FDE08D, #DF9F28);
  padding:5px 0 0;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}

nav a {
  background-color: unset;
  color: var(--white-font);
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: var(--light);
}

.container{
  background: #dbdbdb;
  border:1px solid #6b6b6b;
  margin: 1px;
  padding:5px;
}

h2 {
  margin-left: 20px;
  font-size: 250%;
  text-align: left;
	color: #b6880a;
}

.card {
  position: left;
  margin: 10px;
}

img {
  border-radius: 4px;
  width: 100px;
}



main {
  display: flex;
  flex: 1 1 0;
  max-width: 96%;
  margin: 2% auto;
}

article p {
  margin: 2% 0;
  font-size: 110%;
}

article ul {
  margin-left: 5%;
  font-size: 110%;
  list-style: circle;
}

footer {
  display: flex;
  justify-content: center;
  padding: 2%;
  background-color: var(--dark);
  color: var(--white-font);
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }

  main {
    max-width: 1200px;
  }
}
